# cameraform

./: .env.example  .gitignore  App.tsx  README.md  SETUP.md  app.json  babel.config.js  config-test.json  metro.config.js  package-lock.json  package.json  tsconfig.json
.github/workflows/: build-android.yml
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/cameraform/: MainActivity.kt  MainApplication.kt
android/app/src/main/java/com/cameraform/exif/: ExifReaderModule.kt  ExifReaderPackage.kt
android/app/src/main/res/values/: strings.xml
ios/: Podfile
ios/CameraForm/: AppDelegate.mm  Info.plist  LaunchScreen.storyboard
ios/CameraForm.xcodeproj/: project.pbxproj
ios/CameraForm.xcodeproj/xcshareddata/xcschemes/: CameraForm.xcscheme
ios/CameraFormTests/: CameraFormTests.m
ios/ExifReader/: ExifReader.h  ExifReader.m  ExifReader.podspec
scripts/: android-retry.bat  bootstrap.bat  bootstrap.ps1  clean.bat  wsl-setup.sh
src/: theme.ts  version.ts
src/components/: DynamicFormRenderer.tsx  FormBuilder.tsx  MasterDataManager.tsx  PhotoEditFormModal.tsx  ZoomableImage.tsx
src/config/: defaultForm.ts
src/database/: db.ts  formConfigs.ts  jobHistory.ts  masterData.ts  uploadedPhotos.ts
src/hooks/: useCameraPermission.ts  useLocation.ts
src/navigation/: AppNavigator.tsx
src/screens/: CameraScreen.tsx  FormBuilderScreen.tsx  GalleryScreen.tsx  MapScreen.tsx  ViewerScreen.tsx  mapHtml.ts
src/security/: encryption.ts  exif.ts  keyManager.ts  nativeExif.ts
src/services/: csvImport.ts  targetImport.ts  targetRepo.ts
src/types/: declarations.d.ts  form.ts  index.ts  job.ts
src/utils/: datetime.ts  id.ts
