# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx512m -XX:MaxMetaspaceSize=256m
# (jvmargs ถูกตั้งใหม่ด้านล่างให้ใหญ่ขึ้น — รวมทั้งบังคับ UTF-8 บน Windows)

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true

# Use this property to specify which architecture you want to build.
# You can also override it from the CLI using
# ./gradlew <task> -PreactNativeArchitectures=x86_64
reactNativeArchitectures=armeabi-v7a,arm64-v8a,x86,x86_64

# Use this property to enable support to the new architecture.
# This will allow you to use TurboModules and the Fabric render in
# your application. You should enable this flag either if you want
# to write custom TurboModules/Fabric components OR use libraries that
# are providing them.
newArchEnabled=false

# Use this property to enable or disable the Hermes JS engine.
# If set to false, you will be using JSC instead.
hermesEnabled=true
reanimated.skipAndroidStrictVersionCheck=true

# === Build performance + stability ===
# เพิ่ม heap memory ของ Gradle daemon (default 512MB ไม่พอสำหรับ RN + AGP 8.5)
# +UTF-8 encoding กัน Windows code page ตีกับ Thai filenames
org.gradle.jvmargs=-Xmx4096m -XX:MaxMetaspaceSize=1024m -Dfile.encoding=UTF-8

# Build แบบ parallel (modules พร้อมกัน)
org.gradle.parallel=true

# ใช้ build cache (re-use compiled output)
org.gradle.caching=true

# Configuration on demand
org.gradle.configureondemand=true

# Daemon: false ระหว่าง debug (กันค้างจาก daemon corrupt)
# เปลี่ยนเป็น true หลัง build สำเร็จ จะเร็วขึ้นในรอบหลัง
org.gradle.daemon=false